
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: justify;
      }
      .container {
        background-color: rgb(181, 170, 157);
        padding: 20px;
      }

      .Introduction, .Experience, .Education, .Contact-info, .Skills {
        background-color: aliceblue;
        border: 2px solid white;
        padding: 15px;
        margin-bottom: 20px;
      }
      
      .name {
        color: rgb(48, 53, 142);
        font-weight: 900;
        margin-bottom: 10px;
      }

      .headings {
        color:  rgb(47, 101, 142);
        font-weight: bolder;
      }

      .fa {
        margin-right: 5px;
      }

      ul {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name">
        <h1>Hassan Tariq</h1>
        <hr>
      </div>
      
      <div class="Introduction">
        <h2 class="headings">Introduction</h2>
        <p>
          Hello! I'm Hassan Tariq. I've worked in Leads Software House for 6 years and love what I do. I'm good at Software deployment, and I'm always looking to learn and improve. I've achieved Employee of the Year in my career, and I'm excited about what the future holds.
        </p>
      </div>

      <div class="Experience">
        <h2 class="headings">Experience</h2>
        <p><b>Software Engineer</b> , 01/2018 - current<br>
        <span class="linebreak"></span> Leads Software , Lahore
        <ul>
            <li>Collaboration with team members to create application system
            </li>
            <li>Wrote test cases so that the applications could be tested in a legitimate environment.</li>
            <li>Served as point of contact for project management staff.</li>
        </ul>
        <br>
        <b>Junior Software Engineer</b> , 01/2018 - 04/2021<br>
        <span class="linebreak"></span>Leads Software House Ltd , Lahore<br>
        <ul>
            <li>Modified backend code which decreased project delivery times and triggered a 12% reduction in total project cost.
            </li>
            <li>Implemented front and backend changes to software architecture on a weekly basis to address changes.</li>
            <li>Delivered completed products within project deadline timeframe.</li>
        </ul>
        </p>
      </div>

      <div class="Education">
        <h2 class="headings">Education</h2>
        <p><b>Bachelor of Science in Computer Science</b> , 01/2017<br>
        <span class="linebreak"></span> COMSATS University Islamabad - Vehari
        </p>
      </div>

      <div class="Contact-Info">
        <h2 class="headings">Contact Information</h2>
        <p>
          <i class="fa fa-map-marker"></i> I-10/1, Islamabad<br>
          <i class="fa fa-phone"></i> +923477440387<br>
          <i class="fa fa-envelope"></i> hassantariqsp21@gmail.com<br>
        </p>
      </div>

      <div class="Skills">
        <h2 class="headings">Skills</h2>
        <ul>
          <li>Virtualization technologies</li>
          <li>Software deployment</li>
          <li>Software implementation</li>
          <li>Testing</li>
          <li>Adaptability</li>
          <li>Maintenance</li>
        </ul>
      </div>
    </div>
  </body>
</html>